# StubAndApiHelpers-homework5

./: README.md  build.gradle  settings.gradle
linters/: checkstyle.xml
src/test/java/base/: BaseWireMock.java
src/test/java/helpers/: HttpHelper.java  SoapHelper.java
src/test/java/stubs/: WireMockStubs.java
src/test/java/tests/: BaseWireMockTest.java  CoursesApiSchemaTest.java  HttpHelperTest.java  SoapHelperTest.java  StubFrontendTest.java  UserScoreApiSchemaTest.java  UsersApiSchemaTest.java
src/test/resources/__files/: index.html
src/test/resources/schemas/: courses.schema.json
